MONGO_CONNECTION_URL="mongodb://bnd:jkl321pqr@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&appname=MongoDB%20Compass&ssl=false"
MONGODB_SUITABILITY_COLLECTION=suitability
MONGODB_SUITABILITY_USER_PROFILE_COLLECTION=suitability_user_profile
MONGODB_SUITABILITY_ANSWERS_COLLECTION=suitability_answers
MONGODB_DATABASE_NAME=lionx
MONGODB_USER_COLLECTION=users
PERSEPHONE_SUITABILITY_SCHEMA=suitability_schema
PERSEPHONE_TOPIC_USER=sphinx-persephone.user.crud
PERSEPHONE_KAFKA_BROKERS=172.30.10.105:9092
ONBOARDING_STEPS_BR_URL_FOR_TESTS=http://fission.dev-lionx.com.br/onboarding/steps_br
ONBOARDING_STEPS_BR_URL=router.fission.svc.cluster.local/onboarding/steps_br