apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: suitability-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-async:0.1.6
    podspec:
      containers:
        - name: suitability-env
          env:
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: PERSEPHONE_SUITABILITY_SCHEMA
              value: "suitability_schema"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx_persephone.user.crud"
            - name: PERSEPHONE_QUEUE_HOST
              value: "172.30.10.105"
            - name: PERSEPHONE_QUEUE_PORT
              value: "9092"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "172.30.10.105:9092"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://bnd:jkl321pqr@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&appname=MongoDB%20Compass&ssl=false"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "id_rsa"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway"
            - name: HEIMDALL_REDIS_HOST
              value: "172.30.11.235"
            - name: HEIMDALL_REDIS_PORT
              value: "6379"
            - name: HEIMDALL_REDIS_DB
              value: "0"
            - name: HEIMDALL_REDIS_USER
              value: "bnd"
            - name: HEIMDALL_REDIS_PASSWORD
              value: "jkl321pqr"
  version: 2
